<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登陆</title>

	<style>
		.input-group-addon{
			background-color: #2b5190;
			border-color: #2b5190;
		}
		.glyphicon{
			color: #fff;
		}
		.input-group{
			margin-top: 20px;
		}
		.btn{
			margin-top: 20px;
		}
		.login_body{
			width: 350px;
			height: 160px;
			margin: auto;
		}
		  
	  body {
		  background:url(image/hnist2.jpg) top center no-repeat; 
		  background-size:cover;
  
	  }
	  .content_body{
		  margin-top: 50px;
	  }
	  .text-center {
			text-align: center;
	  }
	  .form-control {
		  display: block;
		  width: 100%;
		  height: 34px;
		  padding: 6px 12px;
		  font-size: 14px;
		  line-height: 1.42857143;
		  color: #555;
		  background-color: #fff;
		  background-image: none;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
				  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
			  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
				  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	  }
  
  
		</style>
		
  </head>
  <body>

  	<div class="content_body">
  		<div class="text-center">
	  		<img src="" alt="校徽" width="100px" height="100px"> 
	  		<h2>欢迎使用后台管理系统</h2>
  		</div>
  		<form class="login_body"  method="post" id="form1">
	  		<div class="input-group">
			  <span class="input-group-addon " id="basic-addon1"><span class="glyphicon glyphicon-user"></span></span>
				<!-- 输入用户名 -->
			  <input type="text" class="form-control" placeholder="请输入用户名" aria-describedby="basic-addon1" id="admin_name" name="admin_name">
			</div>
			<div class="input-group">
			  <span class="input-group-addon " id="basic-addon2"><span class="glyphicon glyphicon-lock"></span></span>
				<!-- 输入密码 -->
			  <input type="password" class="form-control" placeholder="请输入密码" aria-describedby="basic-addon2" id="admin_password" name="admin_password"> 
			</div>
		</form>
		<div class="login_body"><a href="index.html"><button>登录</button></a></div>
		
  	</div>

  </body>
</html>
</html>